{
  "name": "recording-summary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "worker": "tsx server/worker.ts",
    "worker:start": "bash scripts/worker-launchd.sh start",
    "worker:stop": "bash scripts/worker-launchd.sh stop",
    "worker:status": "bash scripts/worker-launchd.sh status",
    "worker:logs": "bash scripts/worker-launchd.sh logs",
    "worker:install-launchd": "bash scripts/worker-launchd.sh install",
    "worker:uninstall-launchd": "bash scripts/worker-launchd.sh uninstall",
    "test": "DATA_DIR=./data/test LLM_PROVIDER=mock vitest run",
    "test:watch": "DATA_DIR=./data/test LLM_PROVIDER=mock vitest"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "better-sqlite3": "^11.8.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "openai": "^4.77.0",
    "opencc-js": "^1.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
